# RPC Endpoints
RPC_URL=<YOUR_ENDPOINT>

# Block Configuration
START_BLOCK=<START_BLOCK>
NUM_BLOCKS=1000
BATCH_SIZE=10

# ClickHouse Configuration
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8002
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=''
